<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Key</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        background-color: black;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .insert {
        text-align: center;
    }
    table,
    th,
    td{
        border: 1px solid grey;
        text-align: center;
    }
    .color{
        color: aliceblue;
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <div id="insert">
        <h3 class="key">Press the key and watch Magic</h3>
    </div>
</body>
<script>
    const insert = document.getElementById('insert')
    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
            <div class = 'color'>
            <table>
            <tr>
                <th>Key</th>
                <th>Key-Code</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>${e.key === " " ? "Space" : e.key}</td>
                <td>${e.keyCode}</td>
                <td>${e.code}</td>
            </tr>
            </table>
            </div>
        `;
    });
</script>
</html>